<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_portal">
    <sp_portal action="DELETE">
        <css_variables/>
        <default>false</default>
        <enable_ais>false</enable_ais>
        <enable_favorites>false</enable_favorites>
        <hide_portal_name>false</hide_portal_name>
        <homepage/>
        <icon/>
        <kb_knowledge_base/>
        <kb_knowledge_page/>
        <login_page display_value="landing">36c61807cb31120000f8d856634c9ca9</login_page>
        <logo/>
        <notfound_page/>
        <quick_start_config/>
        <sc_catalog/>
        <sc_catalog_page/>
        <sc_category_page/>
        <search_application/>
        <search_results_configuration/>
        <sp_chat_queue/>
        <sp_rectangle_menu/>
        <sys_class_name>sp_portal</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-10 23:24:09</sys_created_on>
        <sys_id>1ac0df5b87060110bde240cf8bbb3557</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TerminFinder</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_update_name>sp_portal_1ac0df5b87060110bde240cf8bbb3557</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-10 23:24:09</sys_updated_on>
        <theme/>
        <title>TerminFinder</title>
        <ts_index_group/>
        <url_suffix>terminfinder</url_suffix>
    </sp_portal>
    <sys_translated_text action="DELETE" query="documentkey=1ac0df5b87060110bde240cf8bbb3557"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</application>
        <file_path/>
        <instance_id>ecae5255db0a1f8889535d00cf961992</instance_id>
        <instance_name>dev59223</instance_name>
        <name>sp_portal_1ac0df5b87060110bde240cf8bbb3557</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_portal"><sp_portal action="INSERT_OR_UPDATE"><css_variables/><default>false</default><enable_ais>false</enable_ais><enable_favorites>false</enable_favorites><hide_portal_name>false</hide_portal_name><homepage/><icon/><kb_knowledge_base/><kb_knowledge_page/><login_page display_value="landing">36c61807cb31120000f8d856634c9ca9</login_page><logo/><notfound_page/><quick_start_config/><sc_catalog/><sc_catalog_page/><sc_category_page/><search_application/><search_results_configuration/><sp_chat_queue/><sp_rectangle_menu/><sys_class_name>sp_portal</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-03-10 23:24:09</sys_created_on><sys_id>1ac0df5b87060110bde240cf8bbb3557</sys_id><sys_mod_count>0</sys_mod_count><sys_name>TerminFinder</sys_name><sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package><sys_policy/><sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope><sys_update_name>sp_portal_1ac0df5b87060110bde240cf8bbb3557</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-03-10 23:24:09</sys_updated_on><theme/><title>TerminFinder</title><ts_index_group/><url_suffix>terminfinder</url_suffix></sp_portal><sys_translated_text action="delete_multiple" query="documentkey=1ac0df5b87060110bde240cf8bbb3557"/></record_update>]]></payload>
        <payload_hash>-595212621</payload_hash>
        <record_name>TerminFinder</record_name>
        <reverted_from/>
        <source>12fe702a87110110bde240cf8bbb35c0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-10 23:24:09</sys_created_on>
        <sys_id>4f711b9b87060110bde240cf8bbb3578</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17f762599550000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-10 23:24:09</sys_updated_on>
        <type>Service Portal</type>
        <update_guid>87711b9bbe06011091861b4dc9b43778</update_guid>
        <update_guid_history>87711b9bbe06011091861b4dc9b43778:-595212621</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="TerminFinder">2d2213db87060110bde240cf8bbb352a</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-10 23:27:04</sys_created_on>
        <sys_db_object display_value="" name="sp_portal">sp_portal</sys_db_object>
        <sys_id>230a1a7bdaab4f7893690ebdbbb1d840</sys_id>
        <sys_metadata>1ac0df5b87060110bde240cf8bbb3557</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TerminFinder</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_scope_delete display_value="">b672299899f84b2cba6c1676999dc090</sys_scope_delete>
        <sys_update_name>sp_portal_1ac0df5b87060110bde240cf8bbb3557</sys_update_name>
        <sys_update_version display_value="sp_portal_1ac0df5b87060110bde240cf8bbb3557">4f711b9b87060110bde240cf8bbb3578</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-10 23:27:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
