<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_config">
    <sys_ux_app_config action="DELETE">
        <active>true</active>
        <default_route_type/>
        <description/>
        <encode_query_string>false</encode_query_string>
        <icon/>
        <landing_path>home2</landing_path>
        <name>KFZUmschreibung3</name>
        <prefetch_limits/>
        <sys_class_name>sys_ux_app_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 23:23:03</sys_created_on>
        <sys_id>9754a1c087164110bde240cf8bbb35bb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KFZUmschreibung3</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_update_name>sys_ux_app_config_9754a1c087164110bde240cf8bbb35bb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 23:23:03</sys_updated_on>
    </sys_ux_app_config>
    <sys_translated_text action="DELETE" query="documentkey=9754a1c087164110bde240cf8bbb35bb"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</application>
        <file_path/>
        <instance_id>ecae5255db0a1f8889535d00cf961992</instance_id>
        <instance_name>dev59223</instance_name>
        <name>sys_ux_app_config_9754a1c087164110bde240cf8bbb35bb</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_config"><sys_ux_app_config action="INSERT_OR_UPDATE"><active>true</active><default_route_type/><description/><encode_query_string>false</encode_query_string><icon/><landing_path>home2</landing_path><name>KFZUmschreibung3</name><prefetch_limits/><sys_class_name>sys_ux_app_config</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-03-12 23:23:03</sys_created_on><sys_id>9754a1c087164110bde240cf8bbb35bb</sys_id><sys_mod_count>0</sys_mod_count><sys_name>KFZUmschreibung3</sys_name><sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package><sys_policy/><sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope><sys_update_name>sys_ux_app_config_9754a1c087164110bde240cf8bbb35bb</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-03-12 23:23:03</sys_updated_on></sys_ux_app_config><sys_translated_text action="delete_multiple" query="documentkey=9754a1c087164110bde240cf8bbb35bb"/></record_update>]]></payload>
        <payload_hash>753518641</payload_hash>
        <record_name>KFZUmschreibung3</record_name>
        <reverted_from/>
        <source>12fe702a87110110bde240cf8bbb35c0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 23:23:03</sys_created_on>
        <sys_id>2a64a98087164110bde240cf8bbb3531</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17f80714f050000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 23:23:03</sys_updated_on>
        <type>UX App Configuration</type>
        <update_guid>6264a980d816411031c9ef948e500b31</update_guid>
        <update_guid_history>6264a980d816411031c9ef948e500b31:753518641</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 23:24:32</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_app_config">sys_ux_app_config</sys_db_object>
        <sys_id>046f34d18e2946348dd276ef45911f10</sys_id>
        <sys_metadata>9754a1c087164110bde240cf8bbb35bb</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KFZUmschreibung3</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_scope_delete display_value="">b672299899f84b2cba6c1676999dc090</sys_scope_delete>
        <sys_update_name>sys_ux_app_config_9754a1c087164110bde240cf8bbb35bb</sys_update_name>
        <sys_update_version display_value="sys_ux_app_config_9754a1c087164110bde240cf8bbb35bb">2a64a98087164110bde240cf8bbb3531</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 23:24:32</sys_updated_on>
    </sys_metadata_delete>
</record_update>
