<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description/>
        <name>listConfigId</name>
        <page display_value="KFZUmschreibug">d4baef2f7f82011017eee9c1fc747dd2</page>
        <required_translations>[]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 19:52:46</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>10baef2ff4820110170f6639d3e74fd3</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>listConfigId</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_update_name>sys_ux_page_property_10baef2ff4820110170f6639d3e74fd3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 19:52:47</sys_updated_on>
        <type>string</type>
        <unique_name>x_711905_kfzumschr.d4baef2f7f82011017eee9c1fc747dd2.root.listConfigId</unique_name>
        <value>ecba236f87820110bde240cf8bbb350d</value>
    </sys_ux_page_property>
    <sys_translated_text action="DELETE" query="documentkey=10baef2ff4820110170f6639d3e74fd3"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</application>
        <file_path/>
        <instance_id>ecae5255db0a1f8889535d00cf961992</instance_id>
        <instance_name>dev59223</instance_name>
        <name>sys_ux_page_property_10baef2ff4820110170f6639d3e74fd3</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description/><name>listConfigId</name><page display_value="KFZUmschreibug">d4baef2f7f82011017eee9c1fc747dd2</page><required_translations>[]</required_translations><route/><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-03-11 19:52:46</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>global</sys_domain_path><sys_id>10baef2ff4820110170f6639d3e74fd3</sys_id><sys_mod_count>1</sys_mod_count><sys_name>listConfigId</sys_name><sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package><sys_policy/><sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope><sys_update_name>sys_ux_page_property_10baef2ff4820110170f6639d3e74fd3</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-03-11 19:52:47</sys_updated_on><type>string</type><unique_name>x_711905_kfzumschr.d4baef2f7f82011017eee9c1fc747dd2.root.listConfigId</unique_name><value>ecba236f87820110bde240cf8bbb350d</value></sys_ux_page_property><sys_translated_text action="delete_multiple" query="documentkey=10baef2ff4820110170f6639d3e74fd3"/></record_update>]]></payload>
        <payload_hash>-1681489203</payload_hash>
        <record_name>listConfigId</record_name>
        <reverted_from/>
        <source>12fe702a87110110bde240cf8bbb35c0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 19:52:47</sys_created_on>
        <sys_id>64ba236f87820110bde240cf8bbb355c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17f7a8a71020000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 19:52:47</sys_updated_on>
        <type>UX Page Property</type>
        <update_guid>acba236f978201104c5762de0610315b</update_guid>
        <update_guid_history>acba236f978201104c5762de0610315b:-1681489203,6cba236f4f820110d9d676e0350be941:1650288944</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 22:46:23</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>6bfa8b5b6b834a1aa554b36150d5e4d9</sys_id>
        <sys_metadata>10baef2ff4820110170f6639d3e74fd3</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>listConfigId</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_scope_delete display_value="">b672299899f84b2cba6c1676999dc090</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_10baef2ff4820110170f6639d3e74fd3</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_10baef2ff4820110170f6639d3e74fd3">64ba236f87820110bde240cf8bbb355c</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 22:46:23</sys_updated_on>
    </sys_metadata_delete>
</record_update>
