<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description>User Preferences</description>
        <name>chrome_preferences</name>
        <page display_value="">d4baef2f7f82011017eee9c1fc747dd2</page>
        <required_translations/>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 19:52:46</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>1cbaef2fc2820110dd4479fe2526b0d2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_preferences</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_update_name>sys_ux_page_property_1cbaef2fc2820110dd4479fe2526b0d2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 19:52:46</sys_updated_on>
        <type>json</type>
        <unique_name>x_711905_kfzumschr.d4baef2f7f82011017eee9c1fc747dd2.root.chrome_preferences</unique_name>
        <value>[&#13;
  "workspace.notifications.inbox.desktop",&#13;
  "workspace.notifications.inbox.audio",&#13;
  "workspace.notifications.chat.desktop",&#13;
  "workspace.notifications.chat.audio",&#13;
  "workspace.showRibbon",&#13;
  "workspace.showAgentAssist",&#13;
  "workspace.wrapListText",&#13;
  "workspace.notifications.showPopups",&#13;
  "workspace.notifications.showBadgeCount",&#13;
  "rowcount",&#13;
  "ts.match",&#13;
  "glide.ui.accessibility",&#13;
  "glide.ui.report.accessibility.patterns",&#13;
  "glide.ui.date_format",&#13;
  "list_export.deliveryType",&#13;
  "list_export.orientationType",&#13;
  "list_export.fileType",&#13;
  "list_export.email"&#13;
]</value>
    </sys_ux_page_property>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</application>
        <file_path/>
        <instance_id>ecae5255db0a1f8889535d00cf961992</instance_id>
        <instance_name>dev59223</instance_name>
        <name>sys_ux_page_property_1cbaef2fc2820110dd4479fe2526b0d2</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description>User Preferences</description><name>chrome_preferences</name><page display_value="">d4baef2f7f82011017eee9c1fc747dd2</page><required_translations/><route/><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-03-11 19:52:46</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>global</sys_domain_path><sys_id>1cbaef2fc2820110dd4479fe2526b0d2</sys_id><sys_mod_count>0</sys_mod_count><sys_name>chrome_preferences</sys_name><sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package><sys_policy/><sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope><sys_update_name>sys_ux_page_property_1cbaef2fc2820110dd4479fe2526b0d2</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-03-11 19:52:46</sys_updated_on><type>json</type><unique_name>x_711905_kfzumschr.d4baef2f7f82011017eee9c1fc747dd2.root.chrome_preferences</unique_name><value>[&#13;
  "workspace.notifications.inbox.desktop",&#13;
  "workspace.notifications.inbox.audio",&#13;
  "workspace.notifications.chat.desktop",&#13;
  "workspace.notifications.chat.audio",&#13;
  "workspace.showRibbon",&#13;
  "workspace.showAgentAssist",&#13;
  "workspace.wrapListText",&#13;
  "workspace.notifications.showPopups",&#13;
  "workspace.notifications.showBadgeCount",&#13;
  "rowcount",&#13;
  "ts.match",&#13;
  "glide.ui.accessibility",&#13;
  "glide.ui.report.accessibility.patterns",&#13;
  "glide.ui.date_format",&#13;
  "list_export.deliveryType",&#13;
  "list_export.orientationType",&#13;
  "list_export.fileType",&#13;
  "list_export.email"&#13;
]</value></sys_ux_page_property></record_update>]]></payload>
        <payload_hash>344301527</payload_hash>
        <record_name>chrome_preferences</record_name>
        <reverted_from/>
        <source>ea01e51387010110bde240cf8bbb35e4</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-01-19 22:10:05</sys_created_on>
        <sys_id>5d0c550c87d24110bde240cf8bbb3597</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17e7463ce480000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Page Property</type>
        <update_guid>1d0c550c86d2411088cb3fe84adc0897</update_guid>
        <update_guid_history>1d0c550c86d2411088cb3fe84adc0897:344301527</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 22:46:23</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>99c49285c67741349d0e298421a4ee29</sys_id>
        <sys_metadata>1cbaef2fc2820110dd4479fe2526b0d2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_preferences</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_scope_delete display_value="">b672299899f84b2cba6c1676999dc090</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_1cbaef2fc2820110dd4479fe2526b0d2</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_1cbaef2fc2820110dd4479fe2526b0d2">5d0c550c87d24110bde240cf8bbb3597</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 22:46:23</sys_updated_on>
    </sys_metadata_delete>
</record_update>
