<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_config">
    <sys_ux_app_config action="DELETE">
        <active>true</active>
        <default_route_type/>
        <description/>
        <encode_query_string>false</encode_query_string>
        <icon/>
        <landing_path>home</landing_path>
        <name>KFZUmschreibung Config 2</name>
        <prefetch_limits/>
        <sys_class_name>sys_ux_app_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 23:11:20</sys_created_on>
        <sys_id>9ea1e5cc87d24110bde240cf8bbb35e0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KFZUmschreibung Config 2</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_update_name>sys_ux_app_config_9ea1e5cc87d24110bde240cf8bbb35e0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 23:11:20</sys_updated_on>
    </sys_ux_app_config>
    <sys_translated_text action="DELETE" query="documentkey=9ea1e5cc87d24110bde240cf8bbb35e0"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</application>
        <file_path/>
        <instance_id>ecae5255db0a1f8889535d00cf961992</instance_id>
        <instance_name>dev59223</instance_name>
        <name>sys_ux_app_config_9ea1e5cc87d24110bde240cf8bbb35e0</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_config"><sys_ux_app_config action="INSERT_OR_UPDATE"><active>true</active><default_route_type/><description/><encode_query_string>false</encode_query_string><icon/><landing_path>home</landing_path><name>KFZUmschreibung Config 2</name><prefetch_limits/><sys_class_name>sys_ux_app_config</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-03-12 23:11:20</sys_created_on><sys_id>9ea1e5cc87d24110bde240cf8bbb35e0</sys_id><sys_mod_count>0</sys_mod_count><sys_name>KFZUmschreibung Config 2</sys_name><sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package><sys_policy/><sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope><sys_update_name>sys_ux_app_config_9ea1e5cc87d24110bde240cf8bbb35e0</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-03-12 23:11:20</sys_updated_on></sys_ux_app_config><sys_translated_text action="delete_multiple" query="documentkey=9ea1e5cc87d24110bde240cf8bbb35e0"/></record_update>]]></payload>
        <payload_hash>1206825299</payload_hash>
        <record_name>KFZUmschreibung Config 2</record_name>
        <reverted_from/>
        <source>12fe702a87110110bde240cf8bbb35c0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 23:11:20</sys_created_on>
        <sys_id>f6b1ed0087164110bde240cf8bbb3554</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17f806693c50000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 23:11:20</sys_updated_on>
        <type>UX App Configuration</type>
        <update_guid>32b1ed00c21641106373ee0eeea5b354</update_guid>
        <update_guid_history>32b1ed00c21641106373ee0eeea5b354:1206825299</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 23:16:26</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_app_config">sys_ux_app_config</sys_db_object>
        <sys_id>02a15aeb698f4234b80c9f2b45c8f864</sys_id>
        <sys_metadata>9ea1e5cc87d24110bde240cf8bbb35e0</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KFZUmschreibung Config 2</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_scope_delete display_value="">b672299899f84b2cba6c1676999dc090</sys_scope_delete>
        <sys_update_name>sys_ux_app_config_9ea1e5cc87d24110bde240cf8bbb35e0</sys_update_name>
        <sys_update_version display_value="sys_ux_app_config_9ea1e5cc87d24110bde240cf8bbb35e0">f6b1ed0087164110bde240cf8bbb3554</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 23:16:26</sys_updated_on>
    </sys_metadata_delete>
</record_update>
