<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="geburtstag" label="Geburtstag" language="en" table="x_711905_kfzumschr_antragsteller">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>geburtstag</element>
            <help/>
            <hint/>
            <label>Geburtstag</label>
            <language>en</language>
            <name>x_711905_kfzumschr_antragsteller</name>
            <plural>Geburtstags</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-01-29 21:57:10</sys_created_on>
            <sys_id>72fd786a87110110bde240cf8bbb3531</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Geburtstag</sys_name>
            <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
            <sys_policy/>
            <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
            <sys_update_name>sys_documentation_x_711905_kfzumschr_antragsteller_geburtstag_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-01-29 21:57:10</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
