<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_list_menu_config">
    <sys_ux_list_menu_config action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <name>KFZUmschreibug_menu_config</name>
        <sys_class_name>sys_ux_list_menu_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 19:52:47</sys_created_on>
        <sys_id>ecba236f87820110bde240cf8bbb350d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KFZUmschreibug_menu_config</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_update_name>sys_ux_list_menu_config_ecba236f87820110bde240cf8bbb350d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 19:52:47</sys_updated_on>
    </sys_ux_list_menu_config>
</record_update>
