<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_711905_kfzumschr_adresse" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>hausnummer</element>
            <list_id display_value="x_711905_kfzumschr_adresse" element="NULL" name="x_711905_kfzumschr_adresse" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">69827be387c20110bde240cf8bbb3526</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-03-11 20:26:59</sys_created_on>
            <sys_id>65827be387c20110bde240cf8bbb3527</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-03-11 20:26:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>ort</element>
            <list_id display_value="x_711905_kfzumschr_adresse" element="NULL" name="x_711905_kfzumschr_adresse" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">69827be387c20110bde240cf8bbb3526</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-03-11 20:26:59</sys_created_on>
            <sys_id>69827be387c20110bde240cf8bbb3527</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-03-11 20:26:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>plz</element>
            <list_id display_value="x_711905_kfzumschr_adresse" element="NULL" name="x_711905_kfzumschr_adresse" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">69827be387c20110bde240cf8bbb3526</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-03-11 20:26:59</sys_created_on>
            <sys_id>6d827be387c20110bde240cf8bbb3527</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-03-11 20:26:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>strasse</element>
            <list_id display_value="x_711905_kfzumschr_adresse" element="NULL" name="x_711905_kfzumschr_adresse" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">69827be387c20110bde240cf8bbb3526</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-03-11 20:26:59</sys_created_on>
            <sys_id>61827be387c20110bde240cf8bbb3528</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-03-11 20:26:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_711905_kfzumschr_adresse</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-03-11 20:26:59</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>69827be387c20110bde240cf8bbb3526</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_711905_kfzumschr_adresse</sys_name>
            <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
            <sys_policy/>
            <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
            <sys_update_name>sys_ui_list_x_711905_kfzumschr_adresse_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-03-11 20:26:59</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
