<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="98cd49e287510110bde240cf8bbb3504" sys_domain="global" table="x_711905_kfzumschr_adresse" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>strasse</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-03-11 20:17:35</sys_created_on>
            <sys_id>fb50f76387c20110bde240cf8bbb35a1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_711905_kfzumschr_adresse" sys_domain="global" view="Default view">98cd49e287510110bde240cf8bbb3504</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-03-11 20:17:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>hausnummer</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-03-11 20:17:35</sys_created_on>
            <sys_id>b750f76387c20110bde240cf8bbb35a2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_711905_kfzumschr_adresse" sys_domain="global" view="Default view">98cd49e287510110bde240cf8bbb3504</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-03-11 20:17:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>ort</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-03-11 20:17:35</sys_created_on>
            <sys_id>3f50f76387c20110bde240cf8bbb35a2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_711905_kfzumschr_adresse" sys_domain="global" view="Default view">98cd49e287510110bde240cf8bbb3504</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-03-11 20:17:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>plz</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-03-11 20:17:35</sys_created_on>
            <sys_id>b350f76387c20110bde240cf8bbb35a3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_711905_kfzumschr_adresse" sys_domain="global" view="Default view">98cd49e287510110bde240cf8bbb3504</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-03-11 20:17:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_711905_kfzumschr_adresse</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-01-29 23:06:04</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>98cd49e287510110bde240cf8bbb3504</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_711905_kfzumschr_adresse</sys_name>
            <sys_overrides/>
            <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
            <sys_policy/>
            <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
            <sys_update_name>sys_ui_section_98cd49e287510110bde240cf8bbb3504</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-01-29 23:06:04</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
