<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 22:49:24</sys_created_on>
        <sys_id>a5bc914c87d24110bde240cf8bbb356c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x.711905.kfzumschreibug.*.x_711905_kfzumschr.fahrzeug_user</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_security_acl display_value="x.711905.kfzumschreibug.*">1dbc914c3ed24110d29f25cdadc8ab1d</sys_security_acl>
        <sys_update_name>sys_security_acl_role_a5bc914c87d24110bde240cf8bbb356c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 22:49:24</sys_updated_on>
        <sys_user_role display_value="x_711905_kfzumschr.fahrzeug_user" name="x_711905_kfzumschr.fahrzeug_user">3beadb2387820110bde240cf8bbb35f6</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
