<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="KfzUmschreibung">aa7f854087d24110bde240cf8bbb35d7</app_config>
        <description/>
        <event_mappings/>
        <macroponent display_value="AdresseScreen">0b215d8087d24110bde240cf8bbb3533</macroponent>
        <macroponent_config/>
        <name>AdresseScreen default</name>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <required_translations>[ ]</required_translations>
        <screen_condition/>
        <screen_type display_value="AdresseScreen">8b215d8087d24110bde240cf8bbb352f</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 21:58:59</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>03215d8087d24110bde240cf8bbb3536</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>AdresseScreen default</sys_name>
        <sys_overrides/>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_update_name>sys_ux_screen_03215d8087d24110bde240cf8bbb3536</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 21:58:59</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=03215d8087d24110bde240cf8bbb3536"/>
</record_update>
