<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="KfzUmschreibung">aa7f854087d24110bde240cf8bbb35d7</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Home</name>
        <optional_parameters/>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <parent_macroponent_composition_element_id/>
        <route_type>home</route_type>
        <screen_type display_value="Home">e010958087d24110bde240cf8bbb350d</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 21:54:11</sys_created_on>
        <sys_id>a0101d8087d24110bde240cf8bbb353f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Home</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_update_name>sys_ux_app_route_a0101d8087d24110bde240cf8bbb353f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 21:54:11</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=a0101d8087d24110bde240cf8bbb353f"/>
</record_update>
