<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 18:43:56</sys_created_on>
        <sys_id>80fa5f2387820110bde240cf8bbb3570</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_711905_kfzumschr_fahrzeug.x_711905_kfzumschr.fahrzeug_user</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_security_acl display_value="x_711905_kfzumschr_fahrzeug">40fa5f2387820110bde240cf8bbb356d</sys_security_acl>
        <sys_update_name>sys_security_acl_role_80fa5f2387820110bde240cf8bbb3570</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 18:43:56</sys_updated_on>
        <sys_user_role display_value="x_711905_kfzumschr.fahrzeug_user" name="x_711905_kfzumschr.fahrzeug_user">3beadb2387820110bde240cf8bbb35f6</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
