<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_711905_kfzumschr_geschlecht">x_711905_kfzumschr_geschlecht</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>GES</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-01-29 21:58:06</sys_created_on>
        <sys_id>ec3e3c6a87110110bde240cf8bbb3518</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>GES</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_update_name>sys_number_ec3e3c6a87110110bde240cf8bbb3518</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-01-29 21:58:06</sys_updated_on>
    </sys_number>
</record_update>
