<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_list">
    <sys_ux_list action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Antragsteller">6cba236f87820110bde240cf8bbb350f</category>
        <columns/>
        <condition/>
        <configuration display_value="KFZUmschreibug_menu_config">ecba236f87820110bde240cf8bbb350d</configuration>
        <group_by_column/>
        <groups/>
        <list_attributes/>
        <order>50</order>
        <roles/>
        <sys_class_name>sys_ux_list</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 19:52:47</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ecba236f87820110bde240cf8bbb351e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_overrides/>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_update_name>sys_ux_list_ecba236f87820110bde240cf8bbb351e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 19:52:47</sys_updated_on>
        <table>x_711905_kfzumschr_antragsteller</table>
        <title>All</title>
    </sys_ux_list>
</record_update>
