<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_screen_type">
    <sys_ux_screen_type action="INSERT_OR_UPDATE">
        <description/>
        <name>home</name>
        <sys_class_name>sys_ux_screen_type</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-12 23:24:42</sys_created_on>
        <sys_id>26c429c087164110bde240cf8bbb3554</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>home</sys_name>
        <sys_package display_value="KFZUmschreibug" source="x_711905_kfzumschr">c4dc302a87110110bde240cf8bbb3594</sys_package>
        <sys_policy/>
        <sys_scope display_value="KFZUmschreibug">c4dc302a87110110bde240cf8bbb3594</sys_scope>
        <sys_update_name>sys_ux_screen_type_26c429c087164110bde240cf8bbb3554</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-12 23:24:42</sys_updated_on>
    </sys_ux_screen_type>
    <sys_translated_text action="delete_multiple" query="documentkey=26c429c087164110bde240cf8bbb3554"/>
</record_update>
