<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Antragsteller" max_length="40" name="x_711905_kfzumschr_antragsteller" sizeclass="0" type="collection">
        <element label="AdresseId" max_length="32" name="adresseid" reference="x_711905_kfzumschr_adresse" type="reference"/>
        <element attributes="edge_encryption_enabled=true" label="Geburtsort" max_length="40" name="geburtsort" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="Geburtstag" max_length="40" name="geburtstag" type="glide_date_time"/>
        <element label="GeschlechtId" max_length="32" name="geschlechtid" reference="x_711905_kfzumschr_geschlecht" type="reference"/>
        <element attributes="edge_encryption_enabled=true" label="Name" max_length="40" name="name" type="string"/>
        <element attributes="edge_encryption_enabled=true" default="javascript:global.getNextObjNumberPadded();" label="Number" max_length="40" name="number" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="Vorname" max_length="40" name="vorname" type="string"/>
        <index name="index">
            <element name="geschlechtid"/>
        </index>
        <index name="index2">
            <element name="adresseid"/>
        </index>
    </element>
</database>
